<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mood_select_layout_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoodSelectActivity" >

    <ImageView
        android:id="@+id/activity_mood_select_placeholder_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/activity_mood_select_comment_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:text="Emplacement du commentaire." />

    <ImageView
        android:id="@+id/activity_add_comment_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ic_note_add_black" />

    <ImageView
        android:id="@+id/activity_mood_select_display_historic_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/activity_add_comment_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ic_history_black" />

    <Button
        android:id="@+id/activity_mood_select_addmood_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="ajouter"/>

</RelativeLayout>